<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p {
            background-color: hsl(112, 90%, 68%)
        }

        .prod {
            height: 300px;
            width: 300px;
            background: linear-gradient(23deg, red, yellow 80%, orange);
            /*background: radial-gradient(purple, blue);*/
        }

        .bor {
            height: 100px;
            width: 300px;
            background: slateblue;
           /* border: 3px solid gold;*/
            /*border-top: 30px solid blue;*/
            border-width: 10px 20px;
            border-left: 5px solid goldenrod;
            /*border-radius: 100%;*/
        }

        .shad{
            height: 100px;
            width: 100px;
            background: darkorchid;
            border-width: 10px 20px;
            border-radius: 10px;
            box-shadow: 0 0 30px rgba(0, 0, 0, 0.7);

        }

        h2{
            color: rgb(66, 62, 62);
            text-shadow: 3px 3px 5px;
        }
    </style>
</head>

<body>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolor, quae! Totam sapiente rerum et quo natus fugit
        perspiciatis dicta facere in quasi dolorum, quos aliquid ullam commodi quaerat velit qui, dignissimos eius
        voluptatum! Nobis dolore soluta necessitatibus nam consequatur adipisci, illum officia provident nostrum quo?
        Debitis necessitatibus incidunt id a?</p>
    <div class="prod">

    </div>

     <br>

    <div class="bor">

    </div>
    <br>

    <div class="shad">
        <h2>Heading</h2>
    </div>
</body>

</html>