<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Variable-OO</title>
    <style>
        .box {
            width: 200px;
            height: 200px;
            background-color: var(--color-primary);
            border-radius: 10px;
        }

        .box-two {
            margin-top: 20px;
            width: 200px;
            height: 200px;
            background-color: gold;
            border-radius: 10px;
        }

        /* dont repaeat ys our cite has a priamry color and if it changed one day we shlold find a,l of them and change  */
        :root {
            --color-primary: blue;
            --border-radius: 10px;
        }

        /* root is html but with higher specificty */
        .header .signup {

            outline: 0;
            cursor: pointer;
            border-radius: 5px;
            padding: 0.5rem 0.7rem;
            border: 0;
            background-color: #a78bfa;
            color: #fff;
        }

        .blog .read {
            outline: 0;
            cursor: pointer;
            border-radius: 5px;
            padding: 0.5rem 0.7rem;
            border: 0;
            background-color: #a78bfa;
            color: #fff;
        }

        /* 1.seperate content from container container:blog,header  rset those two*/
        .btn {
            outline: 0;
            cursor: pointer;
            border-radius: 5px;
            padding: 0.5rem 0.7rem;
            border: 0;
            margin-bottom: 20px;
            /* background-color: #a78bfa;
            color: #fff; */
        }

        /* 2.seperate structure from skin : background-color: #a78bfa;
            color: #fff; */
        .btn-primary {
            background-color:#0d0131;
            color: #fff;
        }

        .btn-secondary {
            border: 2px solid #0d0131;
            background-color: #fcfcfd;
            color: #0d0131;
            /* usually secondary gives a border like this lower priority and primary higher and it takes attention  */
        }
    </style>
</head>

<body>
    <div class="box"></div>
    <div class="box-two"></div>
    <br>
    <!-- <header class="header"><button class="signup">sign up</button></header>
    <section class="blog"><button class="read">read more?</button></section> -->
    <header class="header"><button class="btn btn-primary">sign up</button></header>
    <section class="blog"><button class="btn btn-secondary">read more?</button></section>
</body>
</html>