*,
*::after,
*::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  list-style: none;
}

.container {
  display: grid;
  grid-template-columns: 30fr 70fr;
  grid-template-rows: 100px auto auto 200px;
  column-gap: 1rem;
  row-gap: 1rem;
  grid-template-areas:
    "header header"
    "nav  nav"
    "main main"
    "footer footer";
}

.box {
  background-color: aqua;
}

.header {
  grid-area: header;
}

.nav {
  grid-area: nav;
}

.main {
  grid-area: main;
}

.footer {
  grid-area: footer;
}

@media screen and (min-width: 656px) {
  .container {
    display: grid;
    grid-template-columns: 30fr 70fr;
    grid-template-rows: 100px auto 200px;
    column-gap: 1rem;
    row-gap: 1rem;
    grid-template-areas:
      "header header"
      "nav  main"
      "footer footer";
  }
}
