<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    table,
    td {
        border: 1px solid rgb(183, 214, 189);
        border-collapse: collapse;
        color: gray;
        font-size: small;
    }

    thead {
        text-align: left;
    }

    #table {
        background-color: #E5E4E2;
        color: #009879;
    }

    tr {
        border-top: 1px solid gainsboro;
        border-bottom: 1px solid gainsboro;
    }

    #green {
        background-color: #009879;
        color: white;
    }

    #gray {
        background-color: #e5eae9;
        color: #009879;
    }
</style>
<body>
    <table>
        <thead>
            <tr id="green">
                <th>Rank</th>
                <th>Name</th>
                <th>Points</th>
                <th>Team</th>
            </tr>
        </thead>
        <tr>
            <td>1</td>
            <td>Domenic</td>
            <td>88,110</td>
            <td>dcode</td>
        </tr>
        <tr id="table">
            <td>2</td>
            <td>Sally</td>
            <td>72,400</td>
            <td>Students</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Nick</td>
            <td>52,300</td>
            <td>dcode</td>
        </tr>
        <tfoot>
            <tr id="gray">
                <th colspan="4">True</th>
            </tr>
        </tfoot>
    </table>
</body>
</html>